* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;1,300;1,400;1,700&family=Roboto+Condensed:ital,wght@1,700&display=swap');
:root {
    --variable-fondo: radial-gradient(circle at 18.07% 31.56%, #fbffdb 0, #dcdecc 25%, #b6b6be 50%, #8b91b0 75%, #5b70a4 100%);
    ;
    --variable-letra: rgb(37, 36, 36);

}

body {
    background-image: url("Img/ferreteria-online-24-horas.jpg");
    background-repeat: no-repeat;
    background-size: 1900px 950px;
   
}

header {
    height: 80px;
    width: 100%;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
    font-family: 'Lato', sans-serif;

}

header img {
    width: 200px;
    margin-left: 20px;
    margin-top: 10px;
}


.logo{
    height: 40px;
   
}
header ul{
    float: right;
    margin-right: 30px;
}
header ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
header ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a.active, li a:hover{
    background: #000090;
    transition: .5s;
    border-radius: 5px;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
  
nav {
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
    display: none;
}

  section {
   
  
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
}
    

.cardscontainer {
    width: 100%;
    max-width: 1900px;
    height: 550px;
    margin-top: 50px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family:'Lato', sans-serif;
    
    
    
    
}
.cardscontainer a{
    text-decoration: none;
    color: #0c0c0b ;
}



.cards {
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 50px;
    gap: 10px;
    text-align: center;
    transition: all 0.25s;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(15px);
    
}

.cardscontainer .cards:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.cardscontainer .cards img{
    width: 330px;
    height: 220px;
}

.cardscontainer .cards h2{
    font-weight: 600;
}

.cardscontainer .cards h4{
    font-weight: 400;
}

.cardscontainer .cards p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 200;
}


   




footer {
    /* background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(5px);
    margin-top: 108px;
    height: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: 'Lato', sans-serif;
   font-size: 18px;
   gap: 10px; */
   background-color: rgba(255, 255, 255, .15);  
   backdrop-filter: blur(5px);
   margin-top: 157px;
   width: 100%;
   height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  
  gap: 10px;
  position: absolute

}
